# cognition

./: .gitignore  CONTRIBUTING.md  README.md  USER_STORIES.md
cognition/: .gitignore  Makefile  README.md  pom.xml
cognition/api/: README.md  pom.xml
cognition/api/src/main/asciidoc/: index.adoc
cognition/api/src/main/asciidoc/expect200WhenCreatingQuizByUsername/: http-request.adoc
cognition/api/src/main/asciidoc/expect200WhenDeletingQuizByUuid/: http-request.adoc
cognition/api/src/main/asciidoc/expect200WhenDeletingUser/: http-request.adoc
cognition/api/src/main/asciidoc/expect200WhenGettingQuizByUuid/: http-request.adoc  http-response.adoc
cognition/api/src/main/asciidoc/expect200WhenGettingQuizTitlesByUsername/: http-request.adoc  http-response.adoc
cognition/api/src/main/asciidoc/expect200WhenGettingQuizzesByUsername/: http-request.adoc  http-response.adoc
cognition/api/src/main/asciidoc/expect200WhenGettingUserByUsername/: http-request.adoc  http-response.adoc
cognition/api/src/main/asciidoc/expect200WhenGettingUsers/: http-request.adoc  http-response.adoc
cognition/api/src/main/asciidoc/expect200WhenUpdatingQuizByUuid/: http-request.adoc
cognition/api/src/main/asciidoc/expect200WhenUpdatingUser/: http-request.adoc
cognition/api/src/main/asciidoc/expect404WhenGettingQuizByInvalidUuid/: http-request.adoc
cognition/api/src/main/asciidoc/expect409WhenPostingUserWithConflictingIdentifier/: http-request.adoc
cognition/api/src/main/java/: module-info.java
cognition/api/src/main/java/api/: CognitionController.java  CognitionService.java  IdentifierAlreadyInUseException.java  QuizNotFoundException.java  RestApplication.java  StorageException.java  UserNotFoundException.java
cognition/api/src/test/java/api/: CognitionControllerTest.java  ContextTest.java  WebRequestsTest.java
cognition/config/: eclipse-java-google-style.xml
cognition/core/: README.md  pom.xml
cognition/core/src/main/java/: module-info.java
cognition/core/src/main/java/core/: CompactQuiz.java  Flashcard.java  Quiz.java  User.java  UserValidation.java
cognition/core/src/main/java/core/tools/: Tools.java
cognition/core/src/main/java/json/: CognitionStorage.java
cognition/core/src/test/java/core/: FlashcardTest.java  QuizTest.java  UserTest.java
cognition/core/src/test/java/core/tools/: ToolsTest.java
cognition/core/src/test/java/json/: CognitionStorageTest.java
cognition/integration_tests/: README.md  pom.xml
cognition/integration_tests/src/test/java/: AppIntegrationTest.java
cognition/ui/: README.md  pom.xml
cognition/ui/src/main/java/: module-info.java
cognition/ui/src/main/java/ui/: App.java  Controller.java  DashboardController.java  LoggedInController.java  LoginController.java  MyQuizzesController.java  QuizController.java  RegisterController.java  RemoteCognitionAccess.java  ViewQuizController.java
cognition/ui/src/main/resources/styles/: dashboard.css  myQuizzes.css  quiz.css
cognition/ui/src/main/resources/styles/fonts/: fontstyle.css
cognition/ui/src/main/resources/ui/views/: Dashboard.fxml  Login.fxml  MyQuizzes.fxml  Quiz.fxml  Register.fxml  ViewQuiz.fxml
cognition/ui/src/test/java/ui/: AppTest.java  CreateQuizTest.java  DashboardTest.java  LoginTest.java  MyQuizzesTest.java  QuizTest.java  RegisterTest.java  TestFxHelper.java  UpdateQuizTest.java  ViewQuizTest.java
docs/design/: README.md
docs/plantuml/release2/: architecture.puml  dashboard_controller.puml  myquizzes_controller.puml  packages.puml  ui_controllers_abstracted.puml  ui_controllers_detailed.puml
docs/plantuml/release3/: api_abstracted.puml  api_detailed.puml  core_abstracted.puml  core_detailed.puml  package_diagram.puml  sequence_ui_api.puml
docs/release1/: README.md
docs/release2/: ARCHITECTURE.md  README.md
docs/release3/: DIAGRAMS.md  README.md
